# E-Chef

./: .gitignore  README.md
Arduino_Code/: scale.ino
E-Chef/: E-Chef.csproj  E-Chef.sln  Felhasznalok.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form5.resx  Form8.Designer.cs  Form8.cs  Program.cs  Receptek.cs  ec_applicationContext.cs
E-Chef/Properties/: Resources.Designer.cs  Resources.resx
